spring.application.name=Backend

# Use environment variables for the database connection
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Specify the driver class to avoid auto-detection errors
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=8084

application.jwt.secret=

spring.security.oauth2.client.registration.google.client-id=849998462781-kv0gght1ksqc40qt8g81auksldesem01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**