spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/TechCirculo
spring.datasource.username=root
spring.datasource.password=8jan2005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=8084
#
#application.jwt.secret=
#
#spring.security.oauth2.client.registration.google.client-id=849998462781-kv0gght1ksqc40qt8g81auksldesem01.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**