spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/TechCirculo
spring.datasource.username=root
spring.datasource.password=8jan2005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=8084

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
